:root { --primary-color: #282828; --secondary-color: #f16b4e; --text-color: #ffffff; }
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-thumb { background: var(--primary-color); }
::-webkit-scrollbar-track { background: #f1f1f1; }
a:hover { color: var(--secondary-color); cursor: pointer; }
button:hover { cursor: pointer; }
.text--primary { color: var(--primary-color) !important; }
.row-grid-2 { display: grid; grid-template-columns: 1fr 1fr; }
.row-grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; }
.row-grid-4 { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; }
.row-grid-5 { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
.row-flex { display: flex; justify-content: center; align-items: center; }
.slider .owl-dots .owl-dot:hover, .slider .owl-dots .owl-dot.active { background: var(--primary-color); }
.slider .owl-dots .owl-dot { cursor: pointer; display: inline-block; line-height: 12px; margin: 0 5px; position: relative; text-indent: -9999px; -webkit-transition: all 0.4s ease 0s; transition: all 0.4s ease 0s; background: #e8e8e8; width: 12px; height: 12px; border-radius: 50%; }
.slider .owl-dots { bottom: 115px; padding: 0; position: absolute; width: 100%; z-index: 10; bottom: 10%; }
.m-backtotop { -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; position: fixed; bottom: -50px; right: 20px; width: 40px; height: 40px; background-color: #b8a48d; border-radius: 25px; text-align: center; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);    /*opacity: 0;*/ overflow: hidden; color: #fff; border-radius: 0; z-index: 100 }
.m-backtotop.active { -webkit-transform: rotate(-45deg); transform: rotate(-45deg); bottom: 65px; opacity: 1; }
.m-backtotop > div { -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.m-backtotop > div.arrow { position: absolute; top: 50%; left: 50%; }
.m-backtotop > div.text { height: 100%; }
.m-backtotop:hover { cursor: pointer; background: #a28869; box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1); }
.m-backtotop > div.text { display: grid; transform: inherit; }
.m-backtotop.active { transform: initial; border-radius: 50%; background: transparent; color: transparent; box-shadow: none; }
.m-backtotop > div.text span { font-size: 12px; text-transform: uppercase; font-weight: 600; position: relative; }
.m-backtotop > div.text span img { height: 30px; border-radius: 5px; }

/*about*/
.title-section ._title { font-size: 50px; font-weight: bold; letter-spacing: 5px; margin-bottom: 10px; }
.title-section ._sub_title { font-size: 34px; color: var(--secondary-color); letter-spacing: 3px; }
._btn { border-top: 1px solid; border-bottom: 1px solid; border-color: var(--secondary-color); width: max-content; padding: 12px 40px; }
._btn a { color: #fff; font-size: 15px; }
._item_image a img { width: 100%; height: 100%; object-fit: cover; }
._item_image a { display: block; height: 100%; width: 100%; }
section.about { margin-top: 100px; }
section.about .row-grid-2 { grid-template-columns: 1fr 10fr; gap: 120px; }
section.about .item-left .item-about { display: grid; grid-template-columns: 1fr; gap: 250px; }
section.about .item-left .item-about ._number { font-size: 95px; line-height: 1; font-family: 'Louis-George-Cafe'; position: relative; }
section.about .item-left .item-about ._number:after { content: ""; border-bottom: 1px solid #5a5a5ac4; position: absolute; height: 1px; width: 95%; left: 5px; bottom: -4px; }
section.about .item-left .item-about ._title { font-size: 29px; text-transform: uppercase; letter-spacing: 3px; width: 100px; height: 200px; position: relative; }
section.about .item-left .item-about ._title ._rotate { transform: rotate(-90deg); position: absolute; width: 200px; height: 100px; line-height: 130px; top: 50px; left: -30px; }
section.about .item-right .item-about ._top { margin-top: 50px; }
section.about .item-right .item-about ._top ._title { font-weight: bold; font-size: 50px; }
section.about .item-right .item-about ._top ._title ._text_1 { display: block; margin-bottom: 30px; letter-spacing: 5px; }
section.about .item-right .item-about ._top ._title ._text_2 { text-transform: uppercase; margin-bottom: 25px; padding-left: 85px; letter-spacing: 5px; }
section.about .item-right .item-about ._top ._sub_title { color: var(--secondary-color); font-size: 20px; margin-bottom: 60px; padding-left: 85px; letter-spacing: 2px; }
section.about .item-left .item-about ._title:before { position: absolute; background: var(--secondary-color); content: ""; height: 100%; width: 27px; left: 60px; top: 7px; }
section.about .item-right .item-about ._bottom { margin-top: 180px; }
section.about .item-right .item-about ._bottom ._content ul li { list-style: inside; line-height: 2; }
section.about .item-right .item-about ._bottom ._content { font-size: 20px; padding-left: 94px; }
section.about .item-right .item-about ._bottom ._content p { line-height: 1.8; margin-bottom: 25px; }
section.about .item-right .item-about ._bottom ._content p a { color: var(--secondary-color); }
section.about .item-right .item-about ._top ._btn { margin-left: 85px; }

/*product*/
.bg-product { padding: 80px 135px; }
.col-product { z-index: 1; position: relative; }
.bg-product:before { max-width: 550px; max-height: 550px; }
section.product { background: #000000; max-width: 1920px; margin: 25px auto; }
section.product .item-right .item-about ._bottom { margin-top: 150px; }
section.product .item-right .item-product ._bottom ._btn { line-height: 17px; margin-top: 50px; margin-bottom: 50px; }

/*news*/
section.news { margin-top: 100px; }
._item_post ._title a { color: #fff; font-size: 22px; font-weight: bold; display: block; margin: 25px 0; }
._read_mord a { color: var(--secondary-color); margin: 10px 0; display: block; }
section.news .item-left ._item_post ._item_image { height: 308px; }
section.news ._bottom .row-grid-2 { gap: 25px; }
section.news .row-grid-2 ._left { display: flex; justify-content: center; }
section.news .row-grid-2 ._left .title-section { margin-bottom: 40px; }
section.news ._bottom .item-left ._title a { margin: 40px 0 60px 0; }
section.news ._bottom .item-right ._item_post { display: grid; grid-template-columns: repeat(2, 1fr); gap: 25px; margin-bottom: 25px; }
section.news ._bottom .item-right ._item_post ._title a { margin-top: 0; line-height: 1.3; }
section.news .row-grid-2 ._left .title-section, section.contact .row-grid-2 ._left .title-section { padding-left: 90px; }

/*contact*/
.FromContact { background: #000000; padding: 50px 50px 113px 50px; height: 100%; }
.form_contact { height: 100%; }
.title-from { text-transform: uppercase; font-size: 34px; color: var(--secondary-color); letter-spacing: 3px; margin-bottom: 30px; }
.FromContact input:not(.btn-form), .FromContact textarea { background: #282828; color: #fff; border: none; margin-bottom: 20px; height: 40px; }
.FromContact textarea { min-height: 100px; padding-top: 15px; }
.FromContact ._content { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.btn-form { cursor: pointer; background: black; color: #909090; padding: 12px 50px; float: right; text-align: right; overflow: hidden; display: block; }
.FromContact input:not(.btn-form)::placeholder, .FromContact textarea::placeholder { color: #909090; }
section.contact ._top ._left { margin-bottom: 30px; }
section.contact ._top ._left ._title_section { display: flex; justify-content: center; }
section.contact ._bottom ._image img { width: 100%; height: 100%; object-fit: cover; }
section.contact ._bottom ._image { height: 100%; }
section.contact ._bottom  .item-right { height: 100%; }
section.contact ._bottom  .row-grid-2 { grid-template-columns: 140fr 100fr; grid-auto-rows: 450px; }
section.contact { margin: 90px 0; }

/*info*/
.bg-info_contact { background: black; }
section.info_contact { margin-bottom: 100px; }
section.info_contact .row-grid-2 { grid-template-columns: 100fr 82fr; grid-auto-rows: 641px; }
section.info_contact .item-right ._image img { height: 100%; width: 100%; object-fit: cover; }
section.info_contact .item-right ._image { height: 100%; width: 100%; }
section.info_contact .item-left { display: flex; align-items: center; }
.col-info_contact { position: relative; }
._bottom-hover { position: absolute; top: 0; right: 0; width: 100%; }
.col-info_contact ._bottom { position: relative; z-index: 1; }
.form_info_contact ul li { display: grid; grid-template-columns: 1fr 3fr 8fr; text-align: left; gap: 30px; margin-bottom: 20px; }
.form_info_contact ul li i, .form_info_contact ul li a { color: var(--secondary-color); }
.form_info_contact ul li i { font-size: 20px; }
.form_info_contact ul { margin-top: 50px; }